<div>
  <form #fm=ngForm>

    <label for="id">Matrícula</label>
    <input type="number" id="matricula" name="matricular" #ma=ngModel [(ngModel)]="usuario.matricula" minlength="10"
      required>

    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome" #no=ngModel [(ngModel)]="usuario.nome" text required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" #em=ngModel [(ngModel)]="usuario.email" email required>

    <label for="senha">Senha</label>
    <input type="password" id="senha" name="senha" #se=ngModel [(ngModel)]="usuario.senha" password required>

    <label for="nome">Confirme sua senha</label>
    <input type="password" id="senha2" name="senha2" #s2=ngModel [(ngModel)]="usuario.senha2" password required>

    <input type="submit" value="Consultar" (click)="consultar()" [disabled]="fm.form.invalid">
    <span class="erro" *ngIf="usuario.senha != usuario.senha2"> ERRO: 
    As senhas devem ser iguais! 
  </span>
  </form>
</div>